#Set mode to vim
set-window-option -g mode-keys vi

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Bind prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Bind pane select keys
bind h select-pane -Z -L
bind j select-pane -Z -D
bind k select-pane -Z -U
bind l select-pane -Z -R
# Switch to the next pane
bind Space select-pane -Z -t :.+

# Open windows and panes in current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows based on the application within
setw -g automatic-rename on

# Renumber windows if others are closed
set -g renumber-windows on

# Configure vi like copy/paste bindings
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# Highlight active windows
set -g window-style 'fg=terminal,bg=colour0'
set -g window-active-style 'fg=terminal,bg=terminal'

# Add the correct color for tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'

# Github colors for Tmux

set -g mode-style "fg=#c9d1d9,bg=#242b38"

set -g message-style "fg=#98c379,bg=#242b38"
set -g message-command-style "fg=#c9d1d9,bg=#242b38"

set -g pane-border-style "fg=#e06c75"
set -g pane-active-border-style "fg=#98c379"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=#242b38"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""\
"#[fg=#242b38,bg=#98c379,bold]  #S #{pane_mode}"\
"#[fg=#98c379,bg=#242b38,nobold,nounderscore,noitalics]"

set -g status-right ""\
"#[fg=#242b38,bg=#242b38,nobold,nounderscore,noitalics]"\
"#[fg=#242b38,bg=#242b38] #{prefix_highlight}"\
"#[fg=#61afef,bg=#242b38,nobold,nounderscore,noitalics] "\
"#[fg=#242b38,bg=#61afef,bold]  %a %m/%d |  %I:%M %p "\
"#[fg=#98c379,bg=#242b38,nobold,nounderscore,noitalics] "\
"#[fg=#242b38,bg=#98c379,bold]  #{pane_current_path} "

setw -g window-status-activity-style "underscore,fg=#d1d5da,bg=#1f2428"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#24292e,bg=#1f2428"
setw -g window-status-format ""\
"#[fg=#242b38,bg=#242b38,nobold,nounderscore,noitalics]"\
"#[fg=#d1d5da,bg=#242b38,nobold,nounderscore,noitalics] #I #W #F"\
"#[fg=#242b38,bg=#242b38,nobold,nounderscore,noitalics]"

setw -g window-status-current-format ""\
"#[fg=#242b38,bg=#e5c07b,nobold,nounderscore,noitalics]"\
"#[fg=#586069,bg=#e5c07b,bold] #I  #W #F "\
"#[fg=#e5c07b,bg=#242b38,nobold,nounderscore,noitalics]"
