include theme/onedark.conf
include font/firacode.conf

font_size 14

macos_titlebar_color background

startup_session session/startup_session.conf

resize_draw_strategy blank

allow_remote_control socket-only

listen_on unix:/tmp/kitty


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
