include theme/onedark.conf
include font/firacode.conf

font_size 20

macos_titlebar_color background

startup_session session/startup_session.conf

resize_draw_strategy blank

allow_remote_control socket-only

listen_on unix:/tmp/kitty
