# Colors

background #1a212e

# black

color0 #151820
color8 #767676
# red
color1 #f65866
color9 #992525
# green
color2 #8bcd5b
color10 #27341c
# yellow
color3 #efbd5d
color11 #8f610d
# blue
color4 #41a7fc
color12 #102b40
# magenta
olor5  #c75ae8
color13 #862aa1
# cyan
color6  #34bfd0
color14 #1b6a73
# white
color7 #93a4c3
color15 #455574

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

