# Colors

background #242b38

# black

color0 #1e242e
color8 #1e242e
# red
color1 #ef5f6b
color9 #a13131
# green
color2 #97ca72
color10 #303d27
# yellow
color3 #ebc275
color11 #9a6b16
# blue
color4 #5ab0f6
color12 #265478
# magenta
color5  #cb1ed1
color13 #fd28ff
# cyan
color6  #0dcdcd
color14 #25747d
# white
color7 #a5b0c5
color15 #546178

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

